# android-Camera2Basic

kotlinApp/: build.gradle
kotlinApp/Application/: build.gradle
