buildscript {
  ext.kotlin_version = '1.3.20'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()

    maven {url "https://maven.google.com"}

    maven {
      url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }

    maven {
      url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
